* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



.container {
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    border: 1px solid black;
    min-height: 100vh;
}

/* HEADER */ 
.header {
    grid-column: 2;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 2fr 2fr;
    padding: 1rem;
}


/* SEARCH */
.header-search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.header-search img {
    width: 1.5rem;
    margin-top: 5px;
    margin-right: 10px;
}

.header-search > input {
    width: 90%;
    background-color: lightgray;
    border: none;
    border-radius: 50px;
    padding: 5px;
}

/* PROFILE */

.header-profile {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header-profile > .notification {
    width: 1rem;
}

.header-profile > .notification:hover {

}

.header-profile > .profile-pic {
    grid-column: 2;
    background-color: red;
    border-radius: 50%;
    padding: 5px;
    width: 50px;
    
}

.header-profile > .profile-name {
    font-weight: bold;
}

/* WELCOME */

.header-welcome {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    justify-items: center;
    align-self: center;
    gap: 0.1rem 1rem;
}

.header-welcome > .big-profile-pic {
    width: 65px;
    background-color: red;
    border-radius: 50%;
    padding: 5px;
    grid-column: 1;
    grid-row: 1 / 3;
    margin-left: 30px;
}

.header-welcome > .welcome-msg {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    font-weight: bold;
    font-size: 12px;
}

.header-welcome > .profile-name-full {
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    font-weight: bold;
}

/* BUTTONS*/

.header-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header-buttons > .new-btn,
.header-buttons > .share-btn,
.header-buttons > .upload-btn {
    color: white;
    background-color: #1c94d4;
    border: none;
    border-radius: 50px;
    transform: scale(100%);
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    padding: 0px 25px;
    
}


/* SIDEBAR */
.sidebar {
    background-color: #1c94d4;
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
    font-weight: bold;
}

.logo img {
    height: 3rem;
}

.links {
    margin: 2rem 0;
}

.links ul li,
.secondary-links ul li {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.links ul li img,
.secondary-links ul li img {
    height: 1.5rem;
    cursor:cell;
}

.links ul li p,
.secondary-links ul li p  {
    font-size: 20px;
    line-height: 2rem;

}


/* MAIN CONTENT*/

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    background-color: #e1e8f0;
}

.projects-section {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.projects-section h2 {
    grid-column: 1 / -1;
    margin: 0;
}

.project {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    border-left: 5px solid yellow;
}

.project-name {
    font-size: 20px;
    font-weight: bold;
}